In [1]:
#import files
import pandas as pd
from pathlib import Path

#Indicate file to be loaded 
school_data_load = Path("Mod 4 challenge files/PyCitySchools/Resources/schools_complete.csv")
student_data_load = Path("Mod 4 challenge files/PyCitySchools/Resources/students_complete.csv")


#Read school and student data file and store into pandas df
school_df = pd.read_csv(school_data_load)
student_df = pd.read_csv(student_data_load)

#combine into single dataset
school_data_final = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_data_final.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Calculate the total # of unique schools

school_count= school_df.school_name.unique().size
print("Unique school name count : "+ str(school_count))

Unique school name count : 15

In [3]:
#calculate number of student names

student_count= school_data_final["Student ID"].unique().size
print("Unique student name count : "+ str(student_count))

Unique student name count : 39170

In [4]:
#Calculate total budget

total_budget = sum(school_df.budget)
print(total_budget)

24649428

In [5]:
#convert string to float
school_data_final['math_score'] = school_data_final['math_score'].astype(float)

#calculate average math score

avg_math= school_data_final["math_score"].mean()
print(avg_math)

78.98537145774827

In [6]:
#Calculate average reading score

avg_reading = school_data_final["reading_score"].mean()
print(avg_reading)

81.87784018381414

In [7]:
# calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_final[(school_data_final["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
#Calculate % of students passing reading
passing_read_count = school_data_final[(school_data_final["reading_score"] >= 70)].count()["student_name"]
passing_read_percentage = passing_read_count / float(student_count) * 100
passing_read_percentage

85.80546336482001

In [9]:
# calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_final[
    (school_data_final["math_score"] >= 70) & (school_data_final["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools":[school_count],
                                 "Total Students":[student_count],
                                 "Total Budget":[total_budget],
                                "Average Math Score":[avg_math],
                                "Average Reading Score":[avg_reading],
                                "% Passing Math":[passing_math_percentage],
                                "% Passing Reading":[passing_read_percentage],
                                "% Overall Passing":[overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# Use the code provided to select all of the school types
school_types = school_df.set_index(["school_name"])["type"]


#display
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
# Calculate the total student count per school
per_school_counts = school_data_final["school_name"].value_counts()

#display
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_final.groupby(["school_name"])["budget"].mean()

#per student budget 
per_school_capita = per_school_budget.div(school_count)

#display
per_school_budget

#display
per_school_capita

school_name
Bailey High School       208328.533333
Cabrera High School       72090.400000
Figueroa High School     125627.400000
Ford High School         117594.400000
Griffin High School       61166.666667
Hernandez High School    201468.000000
Holden High School        16539.133333
Huang High School        127375.666667
Johnson High School      206310.000000
Pena High School          39057.200000
Rodriguez High School    169824.200000
Shelton High School       70440.000000
Thomas High School        69542.000000
Wilson High School        87971.600000
Wright High School        69960.000000
Name: budget, dtype: float64

In [14]:
# Calculate the average test scores per school math
per_school_math = school_data_final.groupby(["school_name"])["math_score"].mean()

# Calculate the average test scores per school reading
per_school_reading = school_data_final.groupby(["school_name"])["reading_score"].mean()

#display
per_school_math

per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of students per school with math scores of 70 +

school_students_passing_math = school_data_final[(school_data_final["math_score"] >= 70)].count()["school_name"]

#display
school_students_passing_math 

# Calculate the number of students per school with reading scores of 70 +

school_students_passing_reading = school_data_final[(school_data_final["reading_score"] >= 70)].count()["school_name"]

#display
school_students_passing_reading

33610

In [16]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_final[(school_data_final["reading_score"] >= 70) & (school_data_final["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

#display
students_passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75.0,14,Charter,1635,1043130

In [17]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
#display
per_school_passing_math

per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
#display
per_school_passing_reading

overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
#display
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [18]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type":school_types,
                                 "Total Students":per_school_counts,
                                  "Total School Budget":per_school_budget,
                                  "Per Student Budget":per_school_capita,
                                  "Average Math Score":per_school_math,
                                  "Average Reading Score":per_school_reading,
                                  "% Passing Math":per_school_passing_math,
                                  "%Passing Reading":per_school_passing_reading,
                                  "%Overall Passing":overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00","$208,328.53",77.048432,81.033963,590.233119,675.442122,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00","$72,090.40",83.061895,83.975780,1580.731970,1808.934338,91.334769
Figueroa High School,District,2949,"$1,884,411.00","$125,627.40",76.711767,81.158020,995.930824,1139.708376,53.204476
Ford High School,District,2739,"$1,763,916.00","$117,594.40",77.102592,80.746258,1072.289157,1227.090179,54.289887
Griffin High School,Charter,1468,"$917,500.00","$61,166.67",83.351499,83.816757,2000.681199,2289.509537,90.599455
Hernandez High School,District,4635,"$3,022,020.00","$201,468.00",77.289752,80.934412,633.656958,725.134844,53.527508
Holden High School,Charter,427,"$248,087.00","$16,539.13",83.803279,83.814988,6878.220141,7871.194379,89.227166
Huang High School,District,2917,"$1,910,635.00","$127,375.67",76.629414,81.182722,1006.856359,1152.211176,53.513884
Johnson High School,District,4761,"$3,094,650.00","$206,310.00",77.072464,80.966394,616.887209,705.944129,53.539172
Pena High School,Charter,962,"$585,858.00","$39,057.20",83.839917,84.044699,3053.014553,3493.762994,90.540541
Rodriguez High School,District,3999,"$2,547,363.00","$169,824.20",76.842711,80.744686,734.433608,840.460115,52.988247
Shelton High School,Charter,1761,"$1,056,600.00","$70,440.00",83.359455,83.725724,1667.802385,1908.574673,89.892107
Thomas High School,Charter,1635,"$1,043,130.00","$69,542.00",83.418349,83.848930,1796.330275,2055.657492,90.948012
Wilson High School,Charter,2283,"$1,319,574.00","$87,971.60",83.274201,83.989488,1286.465177,1472.185721,90.582567
Wright High School,Charter,1800,"$1,049,400.00","$69,960.00",83.682222,83.955000,1631.666667,1867.222222,90.333333

In [19]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['%Overall Passing'], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00","$72,090.40",83.061895,83.975780,1580.731970,1808.934338,91.334769
Thomas High School,Charter,1635,"$1,043,130.00","$69,542.00",83.418349,83.848930,1796.330275,2055.657492,90.948012
Griffin High School,Charter,1468,"$917,500.00","$61,166.67",83.351499,83.816757,2000.681199,2289.509537,90.599455
Wilson High School,Charter,2283,"$1,319,574.00","$87,971.60",83.274201,83.989488,1286.465177,1472.185721,90.582567
Pena High School,Charter,962,"$585,858.00","$39,057.20",83.839917,84.044699,3053.014553,3493.762994,90.540541

In [20]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['%Overall Passing'], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00","$169,824.20",76.842711,80.744686,734.433608,840.460115,52.988247
Figueroa High School,District,2949,"$1,884,411.00","$125,627.40",76.711767,81.158020,995.930824,1139.708376,53.204476
Huang High School,District,2917,"$1,910,635.00","$127,375.67",76.629414,81.182722,1006.856359,1152.211176,53.513884
Hernandez High School,District,4635,"$3,022,020.00","$201,468.00",77.289752,80.934412,633.656958,725.134844,53.527508
Johnson High School,District,4761,"$3,094,650.00","$206,310.00",77.072464,80.966394,616.887209,705.944129,53.539172

In [21]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_final[(school_data_final["grade"] == "9th")]
tenth_graders = school_data_final[(school_data_final["grade"] == "10th")]
eleventh_graders = school_data_final[(school_data_final["grade"] == "11th")]
twelfth_graders = school_data_final[(school_data_final["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,
                        "10th":tenth_grader_math_scores,
                        "11th":eleventh_grader_math_scores,
                        "12th":twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_final[(school_data_final["grade"] == "9th")]
tenth_graders = school_data_final[(school_data_final["grade"] == "10th")]
eleventh_graders = school_data_final[(school_data_final["grade"] == "11th")]
twelfth_graders = school_data_final[(school_data_final["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores,
                        "10th":tenth_grader_reading_scores,
                        "11th":eleventh_grader_reading_scores,
                        "12th":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [23]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [24]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [25]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(x=school_spending_df["Total Students"], bins=[0, 585, 630, 645, 680])

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,%Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00","$208,328.53",77.048432,81.033963,590.233119,675.442122,54.642283,NaN
Cabrera High School,Charter,1858,"$1,081,356.00","$72,090.40",83.061895,83.975780,1580.731970,1808.934338,91.334769,NaN
Figueroa High School,District,2949,"$1,884,411.00","$125,627.40",76.711767,81.158020,995.930824,1139.708376,53.204476,NaN
Ford High School,District,2739,"$1,763,916.00","$117,594.40",77.102592,80.746258,1072.289157,1227.090179,54.289887,NaN
Griffin High School,Charter,1468,"$917,500.00","$61,166.67",83.351499,83.816757,2000.681199,2289.509537,90.599455,NaN
Hernandez High School,District,4635,"$3,022,020.00","$201,468.00",77.289752,80.934412,633.656958,725.134844,53.527508,NaN
Holden High School,Charter,427,"$248,087.00","$16,539.13",83.803279,83.814988,6878.220141,7871.194379,89.227166,"(0.0, 585.0]"
Huang High School,District,2917,"$1,910,635.00","$127,375.67",76.629414,81.182722,1006.856359,1152.211176,53.513884,NaN
Johnson High School,District,4761,"$3,094,650.00","$206,310.00",77.072464,80.966394,616.887209,705.944129,53.539172,NaN
Pena High School,Charter,962,"$585,858.00","$39,057.20",83.839917,84.044699,3053.014553,3493.762994,90.540541,NaN
Rodriguez High School,District,3999,"$2,547,363.00","$169,824.20",76.842711,80.744686,734.433608,840.460115,52.988247,NaN
Shelton High School,Charter,1761,"$1,056,600.00","$70,440.00",83.359455,83.725724,1667.802385,1908.574673,89.892107,NaN
Thomas High School,Charter,1635,"$1,043,130.00","$69,542.00",83.418349,83.848930,1796.330275,2055.657492,90.948012,NaN
Wilson High School,Charter,2283,"$1,319,574.00","$87,971.60",83.274201,83.989488,1286.465177,1472.185721,90.582567,NaN
Wright High School,Charter,1800,"$1,049,400.00","$69,960.00",83.682222,83.955000,1631.666667,1867.222222,90.333333,NaN

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Overall Passing"].mean()

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                "Average Reading Score":spending_reading_scores,
                                "% Passing Math":spending_passing_math,
                                "% Passing Reading":spending_passing_reading,
                                "% Overall Passing":overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
"(0, 585]",83.803279,83.814988,6878.220141,7871.194379,89.227166
"(585, 630]",NaN,NaN,NaN,NaN,NaN
"(630, 645]",NaN,NaN,NaN,NaN,NaN
"(645, 680]",NaN,NaN,NaN,NaN,NaN

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [34]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'School Size'

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(["Average Math Score":spending_math_scores,
                            "Average Reading Score":size_reading_scores,
                            "% Passing Math":size_passing_math,
                            "% Passing Reading":size_passing_reading ,
                            "% Overall Passing":size_overall_passing])

# Display results
size_summary

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()